# Trans

TrafficSimulation.Coree/: Class1.cs  Entity.cs  MathHelpers.cs
TrafficSimulation.Coree/Events/: Simulation.cs
TrafficSimulation.Coree/Models/: Comparition.cs  Pedestrian.cs  Position.cs  RoadNetwork.cs  SimulationParameters.cs  SimulationStepResult.cs  Vehicle.cs
TrafficSimulation.Coree/Repositories/: IParametersRepository.cs  IRoadNetworkRepository.cs  ISimulationRepository.cs
TrafficSimulation.Coree/Services/: IComparisonService.cs  IGraphEditorService.cs  IStatisticsCalculator.cs  ITrafficSimulationService.cs
TrafficSimulation.Infrastruct/: TrafficSimulation.Infrastruct.csproj
TrafficSimulation.Infrastruct/Data/: JsonParametersRepository.cs  JsonRoadNetworkRepository.cs  JsonSimulationRepository.cs
TrafficSimulation.Infrastruct/Services/: ComparisonService.cs  GraphEditorService.cs  StatisticsCalculator.cs  TrafficSimulationService .cs
Transport/: DependencyInjection.cs  Program.cs  TrafficSimulation.UI.csproj  Transport.sln
Transport/Forms/: ComparisonForm.Designer.cs  ComparisonForm.cs  GraphEditorForm.Designer.cs  GraphEditorForm.cs  IncidentForm.Designer.cs  IncidentForm.cs  MainForm.Designer.cs  MainForm.cs  ParametersForm.cs  SimulationControl.cs  StatisticsForm.Designer.cs  StatisticsForm.cs
